{
  "name": "Assignment",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.jsx",
  "scripts": {
    "start": "ts-node ./src/server/server.ts",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "webpack-dev-server --config ./webpack.client.js --mode development",
    "dev:server": "nodemon",
    "build-client": "NODE_ENV=production webpack --config ./webpack.client.js --mode production",
    "lint:css": "stylelint '**/*.s?css'",
    "pretest": "npm run lint:css",
    "format": "prettier --write \"**/*.{js,jsx,tsx,css,scss,md}\"",
    "posttest": "npm run format",
    "server": "node ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-loader": "^8.0.6",
    "concurrently": "^4.1.2",
    "css-loader": "^3.2.0",
    "eslint": "^6.3.0",
    "eslint-plugin-react": "^7.14.3",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.5",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.2",
    "npm-link-shared": "^0.5.6",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.18.2",
    "sass-loader": "^8.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended": "^2.2.0",
    "terser-webpack-plugin": "^1.4.1",
    "ts-loader": "^6.0.4",
    "typescript": "3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.3.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "ts-node": "^8.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{js,jsx,tsx}": [
      "stylelint --fix --config stylelint.config.js",
      "git add"
    ],
    "*.{css,scss}": [
      "stylelint --fix --config stylelint.config.js",
      "git add"
    ],
    "*.{js,jsx,tsx,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
